      /* MOBILE */

      * {
        box-sizing: border-box;
      }

      html {
        font: 1.2em/1.4 Arial, Helvetica, sans-serif;
      }

      body {
        padding: 0 0 1em;
      }

      /* CAN STAY SAME */
      header {
        background-color: #333;
        color: #fff;
        border: 5px solid #000;
        font-family: 'Aladin', cursive;
        font-size: 25px;
        padding-bottom: 0;
        text-align: center;
      }

      h2 { font-family: 'Aladin', cursive;
      }

      h1 {padding-left: 10px;
      }

      .paragraph {padding-left: 10px;
      }

      header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      header a {
        color: #FFF;
        text-decoration: none;
        display: inline;
        padding: 0.5em 1em;
       border-top: 1px solid #999;
      }

      header .title {
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        padding: 1em;
      }

      main {
        /* padding: 0 1em; */
      }

     /* main h2 {background-color: orange;
              margin-top: -1px;
              padding-top: 2px;
              padding-bottom: 5px;
              text-align: center;
              font-family: 'Noto Sans JP', sans-serif;
              font-size: 20px;
              letter-spacing: 1px;
            } */

      body h2 {background-color: orange;
              margin-top: -1px;
              padding-top: 2px;
              padding-bottom: 5px;
              text-align: center;
              font-family: 'Noto Sans JP', sans-serif;
              font-size: 20px;
              letter-spacing: 1px;
      }

      .cards {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cards li {
        border: 5px solid #000;
        margin-bottom: 1em;
      }

      .cards h2 {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0.3em 1.2em;
      }

      /* changed 1em padding to .5 to take away horizontal space in tablet view */
      .cards .inner {
        padding: 0.5em .5em;
      }

      .sidebar {
        background-color: #333;
        border: 5px solid #000;
        padding: 0.5em 1em;
        color: #fff;
        text-align: center;
      }

      .sidebar img {padding-right: 0
      }

      .sidebar a {
        color: #FFF;
      }
      
      p {margin-right: 10px;
      }

      /* to make images responsive */
       .cards img {
        max-width: 100%;
        max-height: 100%; 
      } 


     #oregonmap { text-align: center;
                  padding-bottom: 20px;
      }


/* new CSS 
slideshow */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* end */

/* youtube video */

  .video-container {
     position: relative;
     padding-bottom: 100%;
     padding-top: 35px;
     height: 0;
     overflow: hidden;
     margin-bottom: 25px;
    }


    .video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    }


    div.attractions {
        text-align: center;
      }

/* end */


.mySlides img {
       max-height: 300px;
       margin-top: 10%;
      }


      /* tablet */

      /* changed 1fr 1fr 1fr to 1fr 1.8 trying to get rid of horizontal space */
      /* changed grid-template columns to 1fr 1.8fr for tablet view but changes desktop view */
      /* using 2fr 2fr to get 2 columns for tablet view */

    @media screen and (min-width: 40em) {
    .cards {
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 30px;
        row-gap: 20px;
         align-self: stretch;
    }

    nav ul {
        display: flex;
    }

    nav li {
        flex: 1;
    }

     header {
      /* 1 column 4 parts */
           grid-column: 1/span 4;
           display:flex;
           align-items: center;
           justify-content: flex-end;
           /* margin-bottom: 50px; */
    }

      header a{
            border-style:none;  
    }
      nav{
          margin-left:auto;
    }

    img {
      padding: 0 3px 0 10px;
    }
    .cards img {
        max-width: 100%;
        max-height: 10%; 
      } 

      /* .mySlides img {
       max-height: 300px;
      } */

      .mySlides img {
       max-height: 100%;
       margin-top: 10px;
      }

      main h2 {
        padding-left: 5px;
        padding-right: 5px;
      }

      /* youtube video */

      .video-container {
     position: relative;
     padding-bottom: 56.6%;
     padding-top: 35px;
     height: 0;
     overflow: hidden;
     margin-bottom: 25px;
    }


    .video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    }

    div.attractions {
        width:100%;
        height: auto;
        text-align: center;
      }
}
    
    /* desktop
    display: grid creates grid row/column
    grid-template-columns creates 1 - X columns, fr is how much space is taken up
    column-gap is the space in between the columns; */

/*the 1st fr of this grid-template-columns controls SIDEBAR
5 FR GIVES PROPER SPACING TO ALL CARDS EXCEPT FOR SIDEBAR */
/* 3fr gives 3 columns for desktop */
    @media screen and (min-width: 70em) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        column-gap: 20px;
    }

    /* margin-bottom of 0 is added to the cards, so sidebar aligns*/
    .cards {
        margin-bottom: 0;
        padding-bottom: 10px;
    }

    .sidebar {
        border-top: 1px solid #ccc;
       /* margin-top: 2em; */
    }

      /* youtube */

      .video-container {
     position: relative;
     padding-bottom: 35%;
     padding-top: 35px;
     height: 0;
     overflow: hidden;
     margin-bottom: 25px;
    }


    .video-container iframe {
    position: absolute;
    top:0;
    left: 25%;
    right: 25%;
    width: 50%;
    height: 100%;
    }
  }


